{% extends 'base.html' %} {% block content %}
<head>
  <style>
    h1 {
      color: black;
      font-family: verdana;
      font-size: 300%;
    }

    h2,
    h4,
    h5 {
      color: black;
      font-family: verdana;
    }

    p {
      color: black;
      font-family: verdana;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      font-family: verdana;
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }

    .button-center {
      text-align: center;
    }

    button {
      text-decoration: none;
      color: black;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }
  </style>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
    crossorigin="anonymous"
  />
</head>

<body style="background-image: linear-gradient(to right, #F5F7FA, #B8C6BD);">
  <div class="navbar navbar-expand-lg" style="background-color: white">
    <div class="container-fluid">
      <a class="navbar-brand" style="text-align: center" href="#"
        >Halo, {{username}}!</a
      >
      <a class="navbar-brand" style="text-align: center">Todo-List</a>
      <button class="btn btn-dark" style="text-align: center">
        <a
          href="{% url 'todolist:logout' %}"
          style="text-decoration: none; color: white"
          >Logout</a
        >
      </button>
    </div>
  </div>

  <div class="mt-3">
    
  </div>

  <div class="container-lg d-inline-flex-lg align-items-center justfiy-content-center">
    <div class="row row-cols-md-4 g-5">
        {% for task in todo_list %}
        <div class="col">
          <div class="card border-dark m-4" style="width: 18rem;">
            <div class="card-header">
              <i>
                {% if task.is_finished %}
                Selesai
                {% else %}
                Belum Selesai
                {% endif %}
              </i>
            </div>
            <div class="card-body">
              <h5 class="card-title">{{task.title}}</h5>
              <h6 class="card-subtitle mb-2 text-muted">{{task.date}}</h6>
              <p class="card-text">{{task.description}}</p>
              <button type="button" class="btn btn-outline-success"><a href="toggle/{{ task.id }}" style="text-decoration: none;color: black;">Toggle</a></button>
              <button type="button" class="btn btn-outline-danger"><a href="delete/{{ task.id }}" style="text-decoration: none;color: black;">Delete</a></button>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <div class="button-center">
    <button
      class="btn btn-success"
      style="text-align: center; text-decoration: none"
    >
      <a
        href="{% url 'todolist:add_todolist' %}"
        style="text-decoration: none; color: white"
        >Tambah Task Baru</a
      >
    </button>
  </div>
  <p>&nbsp;</p>
  <footer><p style="text-align: center">Sesi terakhir login: {{ last_login }}</p></footer>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"
  ></script>
</body>

{% endblock content %}
